# ARK_Baby_Tracker_App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.example.arkbabytracker.statstracker.data.DinoStatsDatabase/: 3.json  4.json  5.json
app/schemas/com.example.arkbabytracker.timers.TimerDatabase/: 1.json  2.json  3.json
app/schemas/com.example.arkbabytracker.troughtracker.data.database.DinoDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/example/arkbabytracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arkbabytracker/: ActivityViewModel.kt  BabyTroughFragment.kt  ComposeTestFragment.kt  DinoApplication.kt  MainActivity.kt  TurtleMenu.kt
app/src/main/java/com/example/arkbabytracker/colorsearch/: ColorSearchFragment.kt  ColorSearchScreen.kt  ColorSearchViewModel.kt
app/src/main/java/com/example/arkbabytracker/compose/: ColoredTextBox.kt  LastLoginScreenCompose.kt
app/src/main/java/com/example/arkbabytracker/data/: DinoViewModel.kt  EnvironmentEditableItem.kt  EnvironmentOptions.kt  EnvironmentViewModel.kt
app/src/main/java/com/example/arkbabytracker/data/database/: DinoDatabase.kt
app/src/main/java/com/example/arkbabytracker/di/: ApplicationModule.kt  RepositoryModule.kt
app/src/main/java/com/example/arkbabytracker/dinos/adapter/: DinoAdapter.kt
app/src/main/java/com/example/arkbabytracker/dinos/data/: Dino.kt
app/src/main/java/com/example/arkbabytracker/food/: Food.kt  Trough.kt
app/src/main/java/com/example/arkbabytracker/food/adapter/: FoodAdapter.kt
app/src/main/java/com/example/arkbabytracker/food/fragment/: FoodBindingUtils.kt  FoodItemFragment.kt
app/src/main/java/com/example/arkbabytracker/food/trough/: Trough.kt  TroughAdapter.kt  TroughFragment.kt
app/src/main/java/com/example/arkbabytracker/lastlogin/: LastLoginScreen.kt
app/src/main/java/com/example/arkbabytracker/layouts/: NonScrollListView.kt
app/src/main/java/com/example/arkbabytracker/statstracker/: AddDinoStatsFragment.kt  DinoMenuViewModel.kt  DinoStatsFragment.kt  EditDinoStatsFragment.kt
app/src/main/java/com/example/arkbabytracker/statstracker/adapter/: DinoGroupStatsAdapter.kt  DinoStatsAdapter.kt
app/src/main/java/com/example/arkbabytracker/statstracker/data/: DatabaseModule.kt  DinoMenuViewModel.kt  DinoStats.kt  DinoStatsRepository.kt  DinoStatsRepositoryFirebase.kt  DinoStatsRepositoryRoom.kt
app/src/main/java/com/example/arkbabytracker/statstracker/qrcode/reader/: ImportDinoScreen.kt  ImportDinoViewModel.kt  ReadQrFragment.kt
app/src/main/java/com/example/arkbabytracker/statstracker/qrcode/writer/: QrCodeDisplayComposeScreen.kt  QrDisplayFragment.kt  QrDisplayViewModel.kt
app/src/main/java/com/example/arkbabytracker/timers/: NotificationScheduler.kt  TimerComposeFragment.kt  TimerDatabase.kt  TimerRepo.kt  TimerScreen.kt  TimerViewModel.kt
app/src/main/java/com/example/arkbabytracker/tribes/: Tribe.kt  TribeRepository.kt  TribeRepositoryFirebase.kt  TribeScreen.kt  TribeScreenFragment.kt  TribeViewModel.kt
app/src/main/java/com/example/arkbabytracker/troughtracker/: BabyTrackerGroupHolder.kt  BabyTroughFragment.kt  TroughGroupAdapter.kt
app/src/main/java/com/example/arkbabytracker/troughtracker/data/: DinoRepository.kt  DinoViewModel.kt  EnvironmentEditableItem.kt  EnvironmentOptions.kt  EnvironmentViewModel.kt
app/src/main/java/com/example/arkbabytracker/troughtracker/data/database/: DinoDatabase.kt
app/src/main/java/com/example/arkbabytracker/troughtracker/dinos/adapter/: DinoAdapter.kt
app/src/main/java/com/example/arkbabytracker/troughtracker/dinos/data/: Dino.kt
app/src/main/java/com/example/arkbabytracker/troughtracker/food/: Food.kt
app/src/main/java/com/example/arkbabytracker/troughtracker/food/fragment/: FoodBindingUtils.kt  FoodItemFragment.kt
app/src/main/java/com/example/arkbabytracker/troughtracker/food/trough/: Trough.kt  TroughAdapter.kt  TroughFragment.kt  TroughFragmetAdapter.kt  TroughPageHolderFragment.kt
app/src/main/java/com/example/arkbabytracker/usergroups/: UserDefiedGroupsFragment.kt  UserGroupsScreen.kt  UserGroupsUtils.kt  UserGroupsViewModel.kt
app/src/main/java/com/example/arkbabytracker/utils/: ComposeTheme.kt  DinoColorUtils.kt  SingleTextBoxWithButton.kt  SwipableBox.kt  Threading.kt  TimeDisplayUtil.kt  TimerService.kt
app/src/main/res/layout/: activity_main.xml  dino_group_item.xml  dino_item.xml  dino_popup.xml  dino_stats_item.xml  food_item.xml  fragment_add_dino_stats.xml  fragment_baby_tracker_group_holder.xml  fragment_baby_trough.xml  fragment_color_search.xml  fragment_compose_test.xml  fragment_dino_stats.xml  fragment_edit_dino_stats.xml  fragment_environment_edittable_item.xml  fragment_environment_options.xml  fragment_food_item.xml  fragment_trough.xml  fragment_trough_page_holder.xml  fragment_turtle_menu.xml  fragment_user_defied_groups.xml  trough_item.xml
app/src/main/res/menu/: apps_menu.xml  options_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ark_icon_laucher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dino_colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/arkbabytracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
