<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/babyTroughFragment"
        android:title="Baby Tracker" />
    <item
        android:id="@+id/turtleMenu"
        android:title="Turtle Menu" />
    <item
        android:id="@+id/troughFragment"
        android:title="Trough" />
</menu>