<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/babyTrackerGroupHolder">

    <fragment
        android:id="@+id/dino_stats_fragment"
        android:name="com.example.arkbabytracker.statstracker.DinoStatsFragment"
        android:label="Dino Stats"
        tools:layout="@layout/fragment_dino_stats" >
        <action
            android:id="@+id/action_dino_stats_fragment_to_addDinoStatsFragment"
            app:destination="@id/addDinoStatsFragment" />
        <action
            android:id="@+id/action_dino_stats_fragment_to_editDinoStatsFragment"
            app:destination="@id/editDinoStatsFragment" />
        <action
            android:id="@+id/action_dino_stats_fragment_to_qrDisplayFragment"
            app:destination="@id/qrDisplayFragment" />
    </fragment>
    <fragment
        android:id="@+id/addDinoStatsFragment"
        android:name="com.example.arkbabytracker.statstracker.AddDinoStatsFragment"
        android:label="Add New Dino" />
    <fragment
        android:id="@+id/composeTestFragment"
        android:name="com.example.arkbabytracker.ComposeTestFragment"
        android:label="Timer Screen" />
    <fragment
        android:id="@+id/timerComposeFragment"
        android:name="com.example.arkbabytracker.timers.TimerComposeFragment"
        android:label="Current Timers" />
    <fragment
        android:id="@+id/babyTrackerGroupHolder"
        android:name="com.example.arkbabytracker.troughtracker.BabyTrackerGroupHolder"
        android:label="Baby Tracker"
        tools:layout="@layout/fragment_baby_tracker_group_holder" />
    <fragment
        android:id="@+id/troughFragment"
        android:name="com.example.arkbabytracker.troughtracker.food.trough.TroughPageHolderFragment"
        android:label="Troughs"
        tools:layout="@layout/fragment_trough_page_holder" />
    <fragment
        android:id="@+id/userDefiedGroupsFragment"
        android:name="com.example.arkbabytracker.usergroups.UserDefiedGroupsFragment"
        android:label="Groups"
        tools:layout="@layout/fragment_user_defied_groups" />
    <fragment
        android:id="@+id/editDinoStatsFragment"
        android:name="com.example.arkbabytracker.statstracker.EditDinoStatsFragment"
        android:label="Edit Dino">
        <argument
            android:name="dinoId"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/colorSearchFragment"
        android:name="com.example.arkbabytracker.colorsearch.ColorSearchFragment"
        android:label="Color Search" />
    <fragment
        android:id="@+id/qrDisplayFragment"
        android:name="com.example.arkbabytracker.statstracker.qrcode.writer.QrDisplayFragment"
        android:label="QrDisplayFragment" />
    <fragment
        android:id="@+id/readQrFragment"
        android:name="com.example.arkbabytracker.statstracker.qrcode.reader.ReadQrFragment"
        android:label="Import Dino">
        <deepLink
            android:id="@+id/deepLink"
            app:action="ACTION_VIEW"
            app:uri="https://arkbabytracker/dinoList/{jsonString}" />
    </fragment>
</navigation>