<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/babyTroughFragment">

    <fragment
        android:id="@+id/babyTroughFragment"
        android:name="com.example.arkbabytracker.troughtracker.BabyTroughFragment"
        android:label="Baby Tracker" />
    <fragment
        android:id="@+id/troughFragment"
        android:name="com.example.arkbabytracker.troughtracker.food.trough.TroughFragment"
        android:label="TroughFragment" />
    <fragment
        android:id="@+id/dino_stats_fragment"
        android:name="com.example.arkbabytracker.statstracker.DinoStatsFragment"
        android:label="Dino Stats"
        tools:layout="@layout/fragment_dino_stats" />
</navigation>