<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/typeTextBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:labelFor="@id/typeAutoComplete"
                android:text="Type"
                android:textAlignment="center"
                android:textSize="24sp" />

            <AutoCompleteTextView
                android:id="@+id/typeAutoComplete"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/nameTextBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:labelFor="@id/nameEditText"
                android:text="Name"
                android:textAlignment="center"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/nameEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/healthLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/healthTextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/health"
                android:textAlignment="center"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/healthEditText"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight=".5"
                android:ems="10"
                android:hint="Stat"
                android:inputType="number"
                android:text=""
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/staminaLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/staminaTextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Stamina"
                android:textAlignment="center"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/staminaEditText"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight=".5"
                android:ems="10"
                android:hint="Stat"
                android:inputType="number"
                android:text=""
                android:textAlignment="center" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/weightLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/weightTextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Weight"
                android:textAlignment="center"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/weightEditText"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight=".5"
                android:ems="10"
                android:hint="Stat"
                android:inputType="number"
                android:text=""
                android:textAlignment="center" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/damageLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/damageTextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Damage"
                android:textAlignment="center"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/damageEditText"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight=".5"
                android:ems="10"
                android:hint="Stat"
                android:inputType="number"
                android:text=""
                android:textAlignment="center" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/oxygenLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/oxygenTextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Oxygen"
                android:textAlignment="center"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/oxygenEditText"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight=".5"
                android:ems="10"
                android:hint="Stat"
                android:inputType="number"
                android:text=""
                android:textAlignment="center" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/foodLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/foodTextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Food"
                android:textAlignment="center"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/foodEditText"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight=".5"
                android:ems="10"
                android:hint="Stat"
                android:inputType="number"
                android:text=""
                android:textAlignment="center" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/moveSpeedLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/moveSpeedTextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Movement Speed"
                android:textAlignment="center"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/moveSpeedEditText"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight=".5"
                android:ems="10"
                android:hint="Stat"
                android:inputType="number"
                android:nextFocusDown="@id/genderSpinner"
                android:text=""
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/genderLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/genderTextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Gender"
                android:textAlignment="center"
                android:textSize="24sp" />

            <Spinner
                android:id="@+id/genderSpinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:nextFocusDown="@id/color0EditText"
                tools:layout_height="48dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Colors"
                android:textAlignment="center"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/color0EditText"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="ID"
                    android:inputType="number"
                    android:nextFocusDown="@+id/color1EditText" />

                <EditText
                    android:id="@+id/color1EditText"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="ID"
                    android:inputType="number"
                    android:nextFocusDown="@+id/color2EditText" />

                <EditText
                    android:id="@+id/color2EditText"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="ID"
                    android:inputType="number"
                    android:nextFocusDown="@+id/color3EditText" />

                <EditText
                    android:id="@+id/color3EditText"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="ID"
                    android:inputType="number"
                    android:nextFocusDown="@+id/color4EditText" />

                <EditText
                    android:id="@+id/color4EditText"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="ID"
                    android:inputType="number"
                    android:nextFocusDown="@+id/color5EditText" />

                <EditText
                    android:id="@+id/color5EditText"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="ID"
                    android:inputType="number" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/submitDinoStatsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit" />
    </LinearLayout>
</ScrollView>
</layout>