<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="foodName"
            type="String" />
        <variable
            name="quantity"
            type="Integer" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/nameTextBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@{foodName}"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/numStacks"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/foodHint"
            android:importantForAutofill="no"
            android:inputType="number"
            android:padding="32dp"
            android:text="@{quantity.toString()}"
            android:textColorHint="#757575" />
    </LinearLayout>
</layout>